HW_9/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HW_9.MainWindow"
        Title="HW_9">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<DockPanel>
			<DockPanel DockPanel.Dock="Top" Margin="0 4">
				<ComboBox Items="{Binding Files.Drives}"
						  SelectedItem="{Binding Files.SelectedDrive}"
						  DockPanel.Dock="Left"/>
				<TextBox Text="{Binding Files.SelectedPath, Mode=OneWay}"
						 Margin="4 0 0 0"
						 VerticalContentAlignment="Center"
						 IsReadOnly="True"
						 KeyDown="SelectedPath_KeyDown"/>
			</DockPanel>
			<TextBlock Classes="realized-count" DockPanel.Dock="Bottom"/>
			<TreeDataGrid Name="fileViewer" Source="{Binding Files.Source}" >
				<TreeDataGrid.Styles>
					<Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
						<Setter Property="Background"  Value="#fff8f8f8"/>
					</Style>
				</TreeDataGrid.Styles>
			</TreeDataGrid>
		</DockPanel>
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Content="Prev" HorizontalContentAlignment="Left" IsVisible="{Binding Files.AreButtonsActive}" Click="PreviousItem"></Button>
			<Viewbox Grid.Column="1" Stretch="Uniform" Width="600" Height="600">

				<Image ToolTip.Tip="{Binding Files.SelectedPath}" Name="ViewingImage" Source="{Binding Files.ViewableImage}">
				</Image>
			</Viewbox>
			<Button Grid.Column="2" Content="Next" HorizontalAlignment="Right" IsVisible="{Binding Files.AreButtonsActive}" Click="NextItem"></Button>
		</Grid>
	</Grid>

</Window>